# TW50

./: pom.xml
src/main/Java/ru/user/Main/: Main.java
src/main/Java/ru/user/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/Java/ru/user/controller/: PersonController.java
src/main/Java/ru/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/Java/ru/user/model/: Role.java  User.java
src/main/Java/ru/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addPage.jsp  editPage.jsp  login.jsp  other.jsp  users.jsp
