jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crud?serverTimezone=Europe/Minsk
jdbc.username = admin
jdbc.password = admin

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.ddl-auto = update

# ============================================================== #
# = Spring Security / Queries for AuthenticationManagerBuilder   #
# ============================================================== #
myapp.queries.users-query = select login, password, enabled, user_id from users where login=?
myapp.queries.roles-query = select u.login, r.role from users u inner join users_roles ur on(u.user_id = ur.user_id) inner join roles r on(ur.role_id = r.role_id) where u.login=?
