jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crud?serverTimezone=Europe/Minsk
jdbc.username = admin
jdbc.password = admin

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.ddl-auto = update

#springnew
